@tailwind base;
@tailwind components;
@tailwind utilities;

b {
  position: relative;
  z-index: 1;
  padding: 1rem;
}

b::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fef08a; /* Tailwind yellow-300 equivalent */
  z-index: -1; /* Send background behind the text */
  clip-path: polygon(0 0, 100% 10%, 90% 100%, 0 90%);
}

.link {
  @apply text-base;
  color: var(--link-color);
  transition: all 0.3s;
}
.link:hover {
  color: var(--link-hover);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.ab-link {
  @apply text-base;
  color: var(--link-color);
  transition: all 0.3s;
}
.ab-link:hover {
  color: var(--link-hover);
  text-decoration: underline;
  text-underline-offset: 3px;
}

.name-link {
  @apply mx-0.5 text-base;
  color: var(--link-color);
  transition: all 0.3s;
  letter-spacing: 0.1em;
}
.name-link:hover {
  color: var(--link-hover);
  text-decoration: underline;
  text-underline-offset: 3px;
}

@font-face {
  font-family: "Griffin";
  src: url("/fonts/titleFont/griffin.ttf");
}
.title {
  font-family: "Griffin", sans-serif;
  letter-spacing: 0.1em;
}

@font-face {
  font-family: "Aptos";
  src: url("/fonts/bodyFont/aptos.ttf");
}
.subtitle {
  font-family: "Aptos", sans-serif;
  letter-spacing: 0.1em;
}
.body {
  font-family: "Aptos", sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 0%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    --accent: 0 0% 87%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 45%;
    --input: 0 0% 89%;
    --ring: 0 0% 0%;
    --radius: 0.5rem;
    --link-color: rgba(0, 0, 0, 0.8);
    --link-hover: rgba(0, 0, 0, 1);
    --link-dark-color: rgba(255, 255, 255, 0.8);
    --link-dark-hover: rgba(255, 255, 255, 1);
  }

  .dark {
    --background: 0 0% 5%;
    --foreground: 0 0% 100%;
    --card: 0 0% 90%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 0%;
    --popover-foreground: 0 0% 100%;
    --primary: 0 0% 100 --primary-foreground: 0 0% 0 --secondary: 0 0% 13%;
    --secondary-foreground: 0 0% 100 --muted: 0 0% 13%;
    --muted-foreground: 0 0% 80%;
    --accent: 0 0% 87%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 45%;
    --input: 0 0% 30%;
    --ring: 0 0% 100%;
    --radius: 0.5rem;
    --link-color: rgba(255, 255, 255, 0.8);
    --link-hover: rgba(255, 255, 255, 1);
  }
}
::-webkit-scrollbar {
  display: none;
}

@layer base {
  :root {
    @apply bg-background text-foreground;
  }
  body {
    @apply body;
  }
}
